# Go4Lunch

./: Test Results - NotificationWorkerTest.html  Test Results - PlaceObservablesTest.html  Test Results - PlacesApiTest.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/go4lunch/notification/: NotificationWorkerTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/ui/: PlaceObservablesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: MainApplication.java
app/src/main/java/com/openclassrooms/go4lunch/manager/: UserManager.java
app/src/main/java/com/openclassrooms/go4lunch/model/: ChosenRestaurant.java  Restaurant.java  User.java
app/src/main/java/com/openclassrooms/go4lunch/notification/: NotificationWorker.java
app/src/main/java/com/openclassrooms/go4lunch/permission_checker/: PermissionChecker.java
app/src/main/java/com/openclassrooms/go4lunch/pojo/: AddressComponent.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceDetail.java  Result.java  ResultDetail.java
app/src/main/java/com/openclassrooms/go4lunch/repository/: LocationRepository.java  PlaceRepository.java  UserRepository.java
app/src/main/java/com/openclassrooms/go4lunch/ui/: MainActivity.java  MainActivityViewModel.java  ViewModelFactory.java  ViewModelFactoryParameter.java
app/src/main/java/com/openclassrooms/go4lunch/ui/detail/: RestaurantDetailActivity.java  RestaurantDetailAdapter.java  RestaurantDetailViewModel.java  RestaurantDetailViewState.java
app/src/main/java/com/openclassrooms/go4lunch/ui/listview/: ListviewAdapter.java  ListviewFragment.java  ListviewViewModel.java  ListviewViewState.java  OnRestaurantClickedListener.java
app/src/main/java/com/openclassrooms/go4lunch/ui/mapview/: MapViewState.java  MapviewFragment.java  MapviewViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/ui/workmate/: OnWorkmateClickedListener.java  WorkmateAdapter.java  WorkmateFragment.java  WorkmateViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/utils/: PlaceStreams.java  PlacesApi.java  Util.java
app/src/main/res/drawable/: ic_call_34.xml  ic_launcher_foreground.xml  ic_restaurant_selected.xml  ic_world_34.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_restaurant_detail.xml  dialog_fragment_settings.xml  fragment_listview.xml  fragment_mapview.xml  fragment_workmate.xml  item_list_view.xml  item_workmate.xml  item_workmate_restaurant_detail.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: nearbyPlace_0_result.json  nearbyPlace_1_result.json  nearbyPlace_20_results.json  placeDetail_laDelizia.json  predictions.json
app/src/test/java/com/openclassrooms/go4lunch/: PlacesApiTest.java
app/src/test/java/com/openclassrooms/go4lunch/utils/: TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
